<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMP2068 - Week 9</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/app.css">
  </head>
  
  <body>
    <div class="container">
      
  <h1><i class="fa fa-home"></i>Hello, world!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto consequuntur blanditiis hic similique suscipit perferendis sapiente. Laudantium, nemo accusantium. Placeat esse ut possimus praesentium explicabo nisi, quae, laudantium excepturi exercitationem perspiciatis voluptatibus cupiditate ratione veniam, necessitatibus nam corrupti aliquam dolorem hic autem aliquid quos accusantium, alias quis quia. Sed, nisi.</p>
  </div>
  
    <!-- JavaScript Libraries -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <!-- Application Scripts -->
  <script src="objects/person.js"></script>
  <script src="app.js"></script>
  </body>
</html>